# EmployeePortal

./: EmployeePortal.sln  README.md  app.db
WebUI/: Program.cs  WebUI.csproj  WebUI.sln  appsettings.json
WebUI/Areas/Admin/: _ViewImports.cshtml
WebUI/Controllers/: AccountController.cs  AnnouncementsController.cs  AttendancesController.cs  DocumentsController.cs  HomeController.cs  MenusController.cs  ProfileController.cs  ShiftsController.cs  TransportsController.cs
WebUI/Core/Interfaces/: IRepository.cs
WebUI/Data/: ApplicationDbContext.cs
WebUI/Data/Migrations/: 20250911111223_Employees_DepartmentIdNullable_DropDepartment.Designer.cs  20250911111223_Employees_DepartmentIdNullable_DropDepartment.cs  20250911120003_Employees_AddCategory.Designer.cs  20250911120003_Employees_AddCategory.cs  20250912093907_AttendanceAndDocumentRequests.Designer.cs  20250912093907_AttendanceAndDocumentRequests.cs  20250912135202_EmployeeTransportFlags.Designer.cs  20250912135202_EmployeeTransportFlags.cs  20250918102505_AddEmployeePhoneNumber.Designer.cs  20250918102505_AddEmployeePhoneNumber.cs  20250919120901_EmployeeSupervisor.Designer.cs  20250919120901_EmployeeSupervisor.cs  20250925113342_AddJobTitles.Designer.cs  20250925113342_AddJobTitles.cs  20250925124921_AddJobTitleHierarchy.Designer.cs  20250925124921_AddJobTitleHierarchy.cs  20250926064704_RemoveJobTitleHierarchy.Designer.cs  (+2 more)
WebUI/Extensions/: ClaimsPrincipalExtensions.cs
WebUI/Filters/: EnsureBlueCollarFilter.cs  EnsureTransportEnabledFilter.cs
WebUI/Hubs/: AdminHub.cs
WebUI/Infrastructure/: EncodingHelpers.cs  TurkishText.cs
WebUI/Models/: Announcement.cs  ApplicationUser.cs  Attendance.cs  CreateServiceVm.cs  Department.cs  Document.cs  DocumentRequest.cs  Employee.cs  Enums.cs  JobTitle.cs  Menu.cs  Service.cs  ServiceAssignment.cs  Shift.cs  Transport.cs
WebUI/Services/: FileAuditLogger.cs  IAuditLogger.cs  INotificationService.cs  NotificationService.cs  UserRoleService.cs
WebUI/ViewComponents/: TransportNavViewComponent.cs
(+114 files in other folders)
